# NYTimes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anusha/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anusha/nytimes/: App.kt
app/src/main/java/com/anusha/nytimes/activity/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/anusha/nytimes/adapter/: BaseAdapter.kt  GenericDiffUtilsCallBack.kt  PopularArticlesListAdapter.kt
app/src/main/java/com/anusha/nytimes/model/: ErrorResponse.kt  FormatedPopularArticle.kt  NetworkUtils.kt  PopularArticles.kt
app/src/main/java/com/anusha/nytimes/network/: AuthorizationError.kt  DataProvider.kt  EmptyDataException.kt  GsonProvider.kt  NYTimesRestAPI.kt  NetworkUtils.kt  OkHttpClientProvider.kt
app/src/main/java/com/anusha/nytimes/network/serializer/: LocalDateSerializerDeserializer.kt  LocalTimeSerializer.kt  ZonedDateTimeDeserializer.kt
app/src/main/java/com/anusha/nytimes/ui/fragments/: BaseFragment.kt  PopularArticlesDetailFragment.kt  PopularArticlesListFragment.kt
app/src/main/java/com/anusha/nytimes/utils/: Constants.kt  MainActivityModule.kt  Result.kt  ViewUtils.kt
app/src/main/java/com/anusha/nytimes/utils/views/: RoundedCornersTransformation.kt
app/src/main/java/com/anusha/nytimes/viewModels/: BaseViewModel.kt  PopularArticlesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_popular_articles_detail.xml  fragment_popular_articles_list.xml  item_popular_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anusha/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
