<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadPopularArticlesListFragment">

    <fragment
        android:id="@+id/loadPopularArticlesListFragment"
        android:name="com.anusha.nytimes.ui.fragments.PopularArticlesListFragment"
        android:label="fragment_popular_articles_list"
        tools:layout="@layout/fragment_popular_articles_list" >
        <action
            android:id="@+id/open_articlesDetailFragment"
            app:destination="@id/popularArticlesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularArticlesDetailFragment"
        android:name="com.anusha.nytimes.ui.fragments.PopularArticlesDetailFragment"
        android:label="fragment_popular_articles_detail"
        tools:layout="@layout/fragment_popular_articles_detail" />
</navigation>